<Project Sdk="Peachpie.NET.Sdk/1.0.30">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>photolib</AssemblyName>
    <ShortOpenTag>true</ShortOpenTag>
    <OutDir>bin</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.php;*.phtml" />
    <Compile Include="../foundation/**/*.php;../foundation/**/*.phtml" Exclude="../foundation/recaptcha-master/tests/**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**" Exclude="obj/**;bin/**;PublishProfiles/**;@(Compile);$(MsBuildThisFile)">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\foundation\recaptcha-master\examples\example-captcha.php" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Peachpie.App" Version="1.0.*" />
    <PackageReference Include="Peachpie.RequestHandler" Version="1.0.*" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ki">
      <HintPath>lib\ki\ki.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>