<Project Sdk="Peachpie.NET.Sdk/0.9.990">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>photolib</AssemblyName>
    <ShortOpenTag>true</ShortOpenTag>
    <OutDir>bin</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.php;*.phtml" />
    <Compile Include="../foundation/**/*.php;../foundation/**/*.phtml" Exclude="../foundation/recaptcha-master/tests/**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**" Exclude="obj/**;bin/**;PublishProfiles/**;@(Compile);$(MsBuildThisFile)">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\foundation\recaptcha-master\examples\example-captcha.php" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Peachpie.RequestHandler" Version="0.9.990" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ki">
      <HintPath>lib\ki\ki.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>bin\System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.App" Version="0.9.990" />
  </ItemGroup>
</Project>