<Project Sdk="Peachpie.NET.Sdk/1">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>photolib</AssemblyName>
    <ShortOpenTag>true</ShortOpenTag>
    <OutDir>bin</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.php;*.phtml" />
    <Compile Include="../foundation/**/*.php;../foundation/**/*.phtml" Exclude="../foundation/recaptcha-master/tests/**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**" Exclude="obj/**;bin/**;PublishProfiles/**;@(Compile);$(MsBuildThisFile)">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\foundation\recaptcha-master\examples\example-captcha.php" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Peachpie.CodeAnalysis" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library.MySql" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library.Network" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library.PDO" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library.PDO.Firebird" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library.PDO.MySQL" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library.Scripting" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library.XmlDom" Version="1.0.0" />
    <PackageReference Include="Peachpie.RequestHandler" Version="1.0.0" />
    <PackageReference Include="Peachpie.Runtime" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ki">
      <HintPath>lib\ki\ki.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>bin\System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.App" Version="1.0.0" />
  </ItemGroup>
</Project>