;<? die(); ?>

[app]
application_name = "photolib_x"
be_d = FALSE
my_home_page_url = "http://kal.webhop.net"

[server]
host_url = "http://frompaper2web.com"
main_page_url = "http://frompaper2web.com/photolib_x/index.phtml"
photodb_prefix = "http://kalipso.phpwebhosting.com/photolib/"
root_url = "http://frompaper2web.com/photolib_x"
