;<? die(); ?>

[app]
application_name = "photolib_x"
be_d = FALSE
do_report_all_errors = TRUE
my_home_page_url = "http://kal.webhop.net"

[server]
host_url = "http://frompaper2web.com"
main_page_url = "http://frompaper2web.com/photolib_x/index.phtml"
photodb_prefix = "../photo/"
root_url = "http://frompaper2web.com/photolib_x"
