;<? die(); ?>

[app]
application_name = "photolib_d"
be_d = TRUE
do_report_all_errors = TRUE
my_home_page_url = "http://kal.webhop.net"

[server]
host_url = "http://localhost"
main_page_url = "http://localhost/photolib/index.phtml"
photodb_prefix = "http://kalipso.phpwebhosting.com/photolib/"
root_url = "http://localhost/photolib"
